{
  "schemaVersion": 1,
  "id": "com.otzaria.biographies-tannaim-amoraim",
  "name": "ביוגרפיות",
  "version": "2.2.9",
  "description": "אנציקלופדיית תנאים ואמוראים + סדר הדורות + מסעות במדבר + לוח אירועים: חיפוש, קישורים בין ערכים ולמקורות, תיוג פרשות, בחירת גופן ודיווח שגיאות.",
  "author": "Yair Daniel",
  "minAppVersion": "0.9.93",
  "sdkVersion": "1.x",
  "stability": "stable",
  "entrypoint": "index.html",
  "permissions": [
    "app.info.read",
    "library.books.read",
    "library.content.read",
    "reader.open",
    "ui.feedback",
    "network.access",
    "events.subscribe:theme.changed"
  ],
  "network": {
    "enabled": true,
    "allowlist": [
      "https://api.emailjs.com"
    ]
  },
  "contributes": {
    "toolTab": {
      "title": "ביוגרפיות",
      "order": 200,
      "defaultPinned": true,
      "iconName": "contact_card_24_regular"
    }
  }
}
